# Added for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Added for JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/tasklistdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=FacebookJava

# Optional control whether sessions last when server restarts
server.servlet.session.persistent=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect